REM TITLE Exercise 11-3
REM AUTHOR Crash
REM_BLOCK DESCRIPTION Open a text editor, type the lyrics to 'Never Gonna Give 
    You Up' with a predefined variable $WAIT_N_MS. Also uses JITTER with 
    an increasing time delay.
END_REM
ATTACKMODE HID STORAGE VID_05AC PID_021E MAN_FUCK PROD_ICE SERIAL_111111
REM Set $WAIT_IN_MS to whatever delay you desire in milliseconds. Default: 100
$_JITTER_ENABLED = TRUE
VAR $WAIT_IN_MS = 100
DELAY 3000
COMMAND SPACE
DELAY 250
STRINGLN textedit
DELAY 500
STRINGLN Desert you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Ooh-ooh-ooh-ooh
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Hurt you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN We're no strangers to love
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN You know the rules and so do I
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN A full commitment's what I'm thinkin' of
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN You wouldn't get this from any other guy
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN I just wanna tell you how I'm feeling
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Gotta make you understand
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna give you up
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna let you down
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna run around and desert you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna make you cry
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna say goodbye
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna tell a lie and hurt you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN We've known each other for so long
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Your heart's been aching, but you're too shy to say it
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Inside, we both know what's been goin' on
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN We know the game, and we're gonna play it
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN And if you ask me how I'm feeling
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Don't tell me you're too blind to see
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna give you up
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna let you down
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna run around and desert you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna make you cry
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna say goodbye
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna tell a lie and hurt you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna give you up
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna let you down
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna run around and desert you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna make you cry
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna say goodbye
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna tell a lie and hurt you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Ooh (Give you up)
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Ooh-ooh (Give you up)
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN (Ooh-ooh)
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna give, never gonna give (Give you up)
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN (Ooh-ooh)
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna give, never gonna give (Give you up)
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN We've known each other for so long
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Your heart's been aching, but you're too shy to say it
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Inside, we both know what's been goin' on
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN We know the game, and we're gonna play it
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN I just wanna tell you how I'm feeling
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Gotta make you understand
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna give you up
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna let you down
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna run around and desert you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna make you cry
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna say goodbye
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna tell a lie and hurt you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna give you up
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna let you down
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna run around and desert you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna make you cry
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna say goodbye
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna tell a lie and hurt you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna give you up
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna let you down
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna run around and desert you
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna make you cry
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna say goodbye
$_JITTER_MAX = ( $_JITTER_MAX * ( 1 + ( 1 / 3 ) ) )
DELAY $WAIT_IN_MS
STRINGLN Never gonna tell a lie and hurt you
DELAY $WAIT_IN_MS